<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>
<style>
    .tooltip {
    position: relative; 
    display: inline-block;
    margin: auto;
    width: 70px;
    height: 35px;
    line-height: 35px;
    display: block;

}

.tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}
 
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip-right {
    bottom: 120%;
    left: -30%;
}
.tooltip-right::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.close{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.form-control{
    width: 45%;
    padding: 4px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal-content{
    width: 600px;
    height: 500px;
    background-color: white;
    border-radius: 4px;
    position: relative;
}
</style>
<body>
        <a href="#" class="tooltip" id="button"  ><i class="fas fa-info-circle fa-2x"><span class="tooltiptext tooltip-right">THÔNG TIN</span></i></a>
        <div class="bg-modal">
            <div class="modal-content">
                <h2 style="border-bottom: 1px solid rgba(131, 129, 129, 0.7);">Thông Tin Đăng Ký</h2>
                <div class="close">X</div>
                <form action="">
                    <div class="form-row" style="display:flex; padding-bottom: 10px;padding-left: 20px;">
                        <div class="form-group" style="margin-bottom: 16px; ">
                                <label for="exampleInputEmail1">Họ Tên</label>
                                <input type="text" class="form-control" style="width:220px">
                        </div>  
                        <div class="form-group" style="margin-bottom: 16px;padding-left: 20px; ">
                                <label for="exampleInputEmail1">Cmnd</label>
                                <input type="text" class="form-control" style="width:210px;">
                        </div>
                    </div>    
                    <div class="form-group" style="margin-bottom: 16px;padding-left: 20px;padding-bottom: 20px ">
                            <label for="exampleInputEmail1">ID</label>
                            <input type="text" class="form-control" style="width:455px; margin-left: 55px;">
                    </div>
                    <div class="form-group" style="margin-bottom: 16px;padding-left: 20px;padding-bottom:20px ">
                            <label for="exampleInputEmail1">SĐT</label>
                            <input type="text" class="form-control" style="width:455px; margin-left: 45px;">
                    </div>
                    <div class="form-group" style="margin-bottom: 16px;padding-left: 20px;padding-bottom: 20px">
                            <label for="exampleInputEmail1">Thường Trú</label>
                            <input type="text" class="form-control" style="width:450px;">
                    </div>
                    <div class="form-group" style="margin-bottom: 16px;padding-left: 20px; padding-bottom:20px">
                            <label for="exampleInputEmail1">Tạm Trú</label>
                            <input type="text" class="form-control" style="width:450px; margin-left: 25px;">
                    </div>
                </form>      
            </div>
        </div>

    <script type="text/javascript">
        document.getElementById('button').addEventListener('click',function(){
            document.querySelector('.bg-modal').style.display = 'flex';
        });
        document.querySelector('.close').addEventListener('click',function(){
            document.querySelector('.bg-modal').style.display = 'none';
        });
    </script>
</body>
</html>